REACT_APP_FIREBASE_API_KEY="AIzaSyALLCYA8gjcKb0u5dXowaxrbZ_L91derDs"
REACT_APP_FIREBASE_AUTH_DOMAIN="real-time-chat-b2040.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="real-time-chat-b2040"
REACT_APP_FIREBASE_STORAGE_BUCKET="real-time-chat-b2040.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="620991880816"
REACT_APP_FIREBASE_APP_ID="G-46JK5XDC1J"